name: 'Download dl4j-test-resources'
description: 'Downloads dl4j-test-resources for use within tests'

runs:
  using: "docker"
  image: ubuntu:latest
  steps:
    -  run: wget https://github.com/KonduitAI/dl4j-test-resources/archive/master.zip && unzip master.zip && cd dl4j-test-resources-master && mvn clean install -DskipTests
       env:
        DEBIAN_FRONTEND: "noninteractive"
        VERBOSE: 1