name: "Setup Ubuntu"
description: "Setup ubuntu pre requisites"
runs:
  using: "docker"
  image: ubuntu:latest
  steps:
    - run: apt -y update && apt -y install build-essential unzip git maven apt-transport-https ca-certificates gnupg software-properties-common wget
      env:
       DEBIAN_FRONTEND: "noninteractive"
    - run: wget -O - https://apt.kitware.com/keys/kitware-archive-latest.asc 2>/dev/null | gpg --dearmor - |  tee /etc/apt/trusted.gpg.d/kitware.gpg >/dev/null
    - run: apt-add-repository 'deb https://apt.kitware.com/ubuntu/ focal main'
      env:
          DEBIAN_FRONTEND: "noninteractive"
    - run: apt -y update && apt -y install cmake
      env:
        DEBIAN_FRONTEND: "noninteractive"
